PSQL_DB_HOST='127.0.0.1'
PSQL_DB_DATABASE='umpordez'
PSQL_DB_USERNAME=''
PSQL_DB_PASSWORD=''

UI_ORIGIN='http://localhost:3000'

HTTP_PORT=7000
HTTP_SECRET='this is a very, very secret thing.'

AWS_SES_USER=''
AWS_SES_PASSWORD=''
AWS_SES_HOST=''

BASE_URL='http://localhost:7000'
